# maps-clustering

./: .gitignore  .travis.yml  DatabaseContext.cs  Dockerfile  MapClusterer.sln  README.md  Startup.cs  WebApp.sln  WebApplication.csproj  asset-manifest.json  index.html  precache-manifest.3a8c360b8f7a7be89c221435b9549c71.js  precache-manifest.3f56c11769df3d73f168954a6672b589.js  service-worker.js
Calc/: AgglomerativeHierarchicalClusteringService.cs  Calc.csproj  DbscanService.cs  Startup.cs
Calc/Helpers/: ListComparer.cs
Calc/Models/: AgglomerativeHierarchicalCluster.cs  AgglomerativeHierarchicalClusterInfo.cs  AgglomerativeHierarchicalClusterPoint.cs  CalculationOutput.cs  Cluster.cs  ClusterDistance.cs  ClusterPoint.cs  ClusterSummary.cs  ClusteredOrderedPoint.cs  ClusteredPoint.cs  ClusteringOutput.cs  ClusteringSummary.cs  DbscanConfig.cs  InterClusterDistance.cs  InterclusterDistance.cs  IntraclusterDistance.cs  OrderPoint.cs  OrderedPoint.cs  OrderingSnapshot.cs  Point.cs
Calc/Services/: AgglomerativeHierarchicalClusteringService.cs  CalculationService.cs  ClusterSummaryService.cs  ClusteringService.cs  ClusteringSummaryService.cs  ClusteringUtilities.cs  DistanceService.cs  OrderingService.cs  TourBridge.cs  TourProvider.cs
CalcTests/: AgglomerativeHierarchicalClusteringServiceTest.cs  CalcTests.csproj  ClusteringSummaryServiceTest.cs  TourBridgeTest.cs  TourProviderTest.cs
ClientApp/: README.md  package.json  tslint.json
ClientApp/public/: index.html
ClientApp/src/: App.test.tsx  App.tsx  constants.ts  index.ts  index.tsx  reducer.ts  sagas.ts  store.ts  types.ts
Controllers/: AuthController.cs  CalcController.cs  HomeController.cs  MagicItemController.cs  UserItemController.cs  WizardController.cs
DbScripts/: DbScripts.csproj  Program.cs
DbScripts/Scripts/: MyFirstScript.sql  Script00001 - create user and item tables.sql  Script00002 - create points tables.sql  Script00003 - database settings.sql  Script00004 - initialize database.sql  drop_database.sql
Helpers/: AppSettings.cs
Models/: DbscanConfig.cs  MagicItem.cs  Spell.cs  SpellType.cs
Models/Auth/: AuthInfo.cs  User.cs  UserFavoriteItem.cs
Services/: FileHandlerService.cs  MagicItemService.cs
Web/: .gitignore  DatabaseContext.cs  Program.cs  Startup.cs  Web.csproj  appsettings.json  aws-beanstalk-tools-defaults.json
Web/Auth/: AuthController.cs  AuthService.cs
Web/BusinessLogic/: AuthService.cs  DatabaseSettingService.cs  FileHandlerService.cs  ItemFilterer.cs  ItemService.cs  PointsGroupService.cs
Web/Client/: npm-shrinkwrap.json  package-lock.json  package.json  tsconfig.json  tsconfig.test.json
Web/Client2/: .eslintrc.js  package-lock.json  package.json  tsconfig.json
Web/ClientApp/: .gitignore  README.md  npm-shrinkwrap.json  package.json  tsconfig.json
Web/Controllers/: AuthController.cs  CalcController.cs  DatabaseSettingController.cs  FileController.cs  PointController.cs  PointsGroupController.cs  SpellController.cs  TestController.cs  UserItemController.cs
Web/DatabaseSettings/: DatabaseSettingController.cs  DatabaseSettingProvider.cs
Web/Enums/: ItemPermissionType.cs  ItemType.cs
Web/FileHandling/: FileController.cs
Web/Health/: HealthController.cs
Web/Helpers/: AppSettings.cs
Web/Infrastructure/: DatabaseContext.cs  PersonalExtensions.cs  StringExtensions.cs
Web/Items/: ItemFilterer.cs  ItemPermissionType.cs  ItemService.cs  ItemTypeModel.cs  UserItemService.cs
Web/Models/: AhcInfo.cs  DatabaseSetting.cs  File.cs  FileUploadViewModel.cs  ItemBound.cs  ItemType.cs  PointsGroup.cs  PointsGroupInput.cs  (+4 more)
WebTests/: ItemFiltererTest.cs  WebTests.csproj
(+274 files in other folders)
